internal: eth0 port = 1080
internal: 127.0.0.1 port = 1080
external: tun0
errorlog: /dev/null
logoutput: /dev/stdout
debug: DEBUG

# authentication methods
socksmethod: none
clientmethod: none

user.privileged: root
user.notprivileged: nobody

# Allow priv class A
client pass {
        from: 10.0.0.0/8 to: 0.0.0.0/0
        log: DANTE_LOGLEVEL
}

# Allow priv class B
client pass {
        from: 172.16.0.0/12 to: 0.0.0.0/0
        log: DANTE_LOGLEVEL
}

# Allow priv class C
client pass {
        from: 192.168.0.0/16 to: 0.0.0.0/0
        log: DANTE_LOGLEVEL
}

# Allow localhost
client pass {
        from: 127.0.0.0/8 to: 0.0.0.0/0
        log: DANTE_LOGLEVEL
}

# generic pass statement - bind/outgoing traffic
socks pass {
       from: 0.0.0.0/0 to: 0.0.0.0/0
       command: bind connect udpassociate
       log: DANTE_LOGLEVEL # connect disconnect iooperation
}
# generic pass statement for incoming connections/packets: allow only reply.
socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
        command: bindreply udpreply
        log: DANTE_LOGLEVEL
}
